<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_profile"
        android:title="PROFILE" />

    <item android:id="@+id/menu_burger"
        android:title="BURGER"/>

    <item android:id="@+id/menu_snacks"
        android:title="SNACKS"/>

    <item android:id="@+id/menu_orders"
        android:title="ORDERS"/>

    <item android:id="@+id/menu_location"
        android:title="LOCATION"/>


    <item android:id="@+id/menu_logout"
        android:title="LOGOUT"
        style="@style/LastMenuItemStyle" />



</menu>